<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>

    <h1>Friendlist</h1>

    <form>
        <input id='1' placeholder="title" type="text">
        <input  id='2' placeholder="title" type="text">
        <button id="add" type="submit">Add Friend</button>
    </form>
    <br>
    
    <ul><!-- Your friends are listed here ! --></ul>

    <h1>NASA stuff</h1>
    <p><!-- NASA API data displays here --></p>
    <h1>Link to media</h1>
    <p id = "media"><!-- NASA url link displays here --></p>
    
</body>
</html>